[gd_scene load_steps=7 format=3 uid="uid://b2e6crstsb1fh"]

[ext_resource type="Script" path="res://GameObjects/Enemy_noname/Enemy.gd" id="1_b7yco"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8chr"]
albedo_color = Color(0.811765, 0.141176, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t144i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_45dxf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58m51"]
albedo_color = Color(0, 0, 0, 0.87451)

[sub_resource type="BoxMesh" id="BoxMesh_vvcux"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62745, 0)
script = ExtResource("1_b7yco")
metadata/_edit_group_ = true

[node name="BodyMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_m8chr")
mesh = SubResource("CapsuleMesh_t144i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_45dxf")

[node name="EyesMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.8, 0, 0.3, 0, -0.5, 0, -3.49691e-08, 0, 0.5, 0.4)
material_override = SubResource("StandardMaterial3D_58m51")
mesh = SubResource("BoxMesh_vvcux")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
